Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Karteikastensystem
Bundle-SymbolicName: com.iks.hto.karteikastensystem.simple.rcp; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.iks.hto.karteikastensystem.simple.rcp.Activator
Bundle-Vendor: IKS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.databinding;bundle-version="1.1.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.1.0",
 org.eclipse.core.expressions;bundle-version="3.4.101",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 com.iks.hto.karteikastensystem.core;bundle-version="1.0.0",
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 com.iks.hto.karteikastensystem.core.model.edit;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.iks.hto.karteikastensystem.core.model.karteikastensystem
